<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lf6-uh-q6U">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UEZ-kd-9dc"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Calculator" id="Bmq-OX-0s1"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bA4-dC-kMM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRT-LR-qOG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="El3-ix-mdL">
                                                <rect key="frame" x="20" y="40" width="374" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmG-rk-TR2">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="100"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="rmG-rk-TR2" firstAttribute="top" secondItem="El3-ix-mdL" secondAttribute="top" id="1qr-Vg-LW8"/>
                                                    <constraint firstItem="rmG-rk-TR2" firstAttribute="leading" secondItem="El3-ix-mdL" secondAttribute="leading" id="2Hr-rY-DTO"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="UVR-hU-MgY"/>
                                                    <constraint firstAttribute="bottom" secondItem="rmG-rk-TR2" secondAttribute="bottom" id="YGx-7R-Gcl"/>
                                                    <constraint firstAttribute="trailing" secondItem="rmG-rk-TR2" secondAttribute="trailing" constant="30" id="abz-RW-XqX"/>
                                                    <constraint firstAttribute="height" constant="100" id="s3o-sv-FZV"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="UVR-hU-MgY"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="UVR-hU-MgY"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K1o-ti-nxK" userLabel="Perent Stack View">
                                                <rect key="frame" x="20" y="150" width="374" height="614"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f7W-Co-zgL">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="116.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZP-M2-R4y">
                                                                <rect key="frame" x="0.0" y="0.0" width="183" height="116.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                                <state key="normal" title="AC"/>
                                                                <connections>
                                                                    <action selector="clearEqualsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lDM-au-u2X"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Uh-TF-RSj">
                                                                <rect key="frame" x="191" y="0.0" width="87.5" height="116.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                <state key="normal" title="+/-"/>
                                                                <connections>
                                                                    <action selector="plusMinusBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WEi-A0-rDH"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjf-0B-ivU">
                                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="116.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                <state key="normal" title="/"/>
                                                                <connections>
                                                                    <action selector="operationPerformed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ycy-yo-cpy"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="7Uh-TF-RSj" firstAttribute="width" secondItem="Sjf-0B-ivU" secondAttribute="width" id="T3O-oH-v9B"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="nVa-tC-GFU"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="riw-nW-yzW">
                                                        <rect key="frame" x="0.0" y="124.5" width="374" height="116.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrH-Js-4ce">
                                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="116.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                <state key="normal" title="7"/>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u9D-Td-UKV"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKm-8N-a0y">
                                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="116.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                <state key="normal" title="8"/>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dFM-Xj-wmI"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5o-EV-P0A">
                                                                <rect key="frame" x="191" y="0.0" width="87.5" height="116.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                <state key="normal" title="9"/>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AqW-M5-YvA"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aw-Rr-khk">
                                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="116.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                <state key="normal" title="*"/>
                                                                <connections>
                                                                    <action selector="operationPerformed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="quh-9D-0NF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wrX-PK-Bog">
                                                        <rect key="frame" x="0.0" y="249" width="374" height="116"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i43-OZ-Nc1">
                                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="116"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                <state key="normal" title="4"/>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bk1-RA-2Ek"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeI-TD-yNO">
                                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="116"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                <state key="normal" title="5"/>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wB3-Cb-pI9"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccH-KD-wO4">
                                                                <rect key="frame" x="191" y="0.0" width="87.5" height="116"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                <state key="normal" title="6"/>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wmE-cl-OQD"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLQ-T7-fj7">
                                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="116"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                <state key="normal" title="-"/>
                                                                <connections>
                                                                    <action selector="operationPerformed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oOS-wi-BSh"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YUc-vm-K93">
                                                        <rect key="frame" x="0.0" y="373" width="374" height="116.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FV-Bo-bxi">
                                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="116.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                <state key="normal" title="1"/>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rZH-XE-4ui"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pe9-ib-dXu">
                                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="116.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                <state key="normal" title="2"/>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="569-M6-JFF"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3n-vG-hXK">
                                                                <rect key="frame" x="191" y="0.0" width="87.5" height="116.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                <state key="normal" title="3"/>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jdp-Jd-ThK"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxq-kp-eeA">
                                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="116.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                <state key="normal" title="+"/>
                                                                <connections>
                                                                    <action selector="operationPerformed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rae-jZ-XmF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aR5-8t-9jD">
                                                        <rect key="frame" x="0.0" y="497.5" width="374" height="116.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RE-lf-cnM">
                                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="116.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                <state key="normal" title="0"/>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xvb-TQ-uYJ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQo-YP-bYi">
                                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="116.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                                <state key="normal" title="x"/>
                                                                <connections>
                                                                    <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bIy-OR-8wm"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zi-as-Nyk">
                                                                <rect key="frame" x="191" y="0.0" width="87.5" height="116.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                <state key="normal" title="."/>
                                                                <connections>
                                                                    <action selector="dotPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rg2-mz-O13"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6h-vP-eRF">
                                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="116.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                <state key="normal" title="="/>
                                                                <connections>
                                                                    <action selector="equalsToo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1rx-9k-RaD"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Sjf-0B-ivU" firstAttribute="width" secondItem="oKm-8N-a0y" secondAttribute="width" id="G8m-wT-jma"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="El3-ix-mdL" firstAttribute="leading" secondItem="ZRT-LR-qOG" secondAttribute="leading" constant="20" id="H7t-OB-FIt"/>
                                            <constraint firstAttribute="trailing" secondItem="El3-ix-mdL" secondAttribute="trailing" constant="20" id="Jjb-KZ-BAb"/>
                                            <constraint firstAttribute="trailing" secondItem="K1o-ti-nxK" secondAttribute="trailing" constant="20" id="LMi-7Z-FOd"/>
                                            <constraint firstItem="K1o-ti-nxK" firstAttribute="top" secondItem="El3-ix-mdL" secondAttribute="bottom" constant="10" id="SaL-K8-cn1"/>
                                            <constraint firstAttribute="bottom" secondItem="K1o-ti-nxK" secondAttribute="bottom" constant="10" id="boE-nL-Y2h"/>
                                            <constraint firstItem="El3-ix-mdL" firstAttribute="centerX" secondItem="ZRT-LR-qOG" secondAttribute="centerX" id="tsQ-wo-z2A"/>
                                            <constraint firstItem="El3-ix-mdL" firstAttribute="top" secondItem="ZRT-LR-qOG" secondAttribute="top" constant="40" id="wEo-nZ-Hb5"/>
                                            <constraint firstItem="K1o-ti-nxK" firstAttribute="leading" secondItem="ZRT-LR-qOG" secondAttribute="leading" constant="20" id="zWg-dk-QcE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZRT-LR-qOG" firstAttribute="leading" secondItem="bA4-dC-kMM" secondAttribute="leading" id="2rm-ue-AnO"/>
                                    <constraint firstItem="ZRT-LR-qOG" firstAttribute="top" secondItem="bA4-dC-kMM" secondAttribute="top" id="IbJ-fc-dcY"/>
                                    <constraint firstItem="ZRT-LR-qOG" firstAttribute="centerY" secondItem="bA4-dC-kMM" secondAttribute="centerY" id="Nqy-EA-Atc"/>
                                    <constraint firstItem="ZRT-LR-qOG" firstAttribute="centerX" secondItem="bA4-dC-kMM" secondAttribute="centerX" id="eRt-dd-PuZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZRT-LR-qOG" secondAttribute="trailing" id="fTg-g1-z7S"/>
                                    <constraint firstAttribute="bottom" secondItem="ZRT-LR-qOG" secondAttribute="bottom" id="lhw-NL-08J"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lf6-uh-q6U" firstAttribute="trailing" secondItem="bA4-dC-kMM" secondAttribute="trailing" id="QRd-gB-2rv"/>
                            <constraint firstItem="Lf6-uh-q6U" firstAttribute="leading" secondItem="bA4-dC-kMM" secondAttribute="leading" id="T79-ZR-iqv"/>
                            <constraint firstItem="Lf6-uh-q6U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WYD-E3-npQ"/>
                            <constraint firstItem="bA4-dC-kMM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aqg-kA-5J7"/>
                            <constraint firstItem="Lf6-uh-q6U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oDH-AP-RQV"/>
                            <constraint firstAttribute="trailing" secondItem="Lf6-uh-q6U" secondAttribute="trailing" id="r0U-Zv-xKl"/>
                            <constraint firstItem="bA4-dC-kMM" firstAttribute="top" secondItem="Lf6-uh-q6U" secondAttribute="bottom" id="zan-iw-Ftd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="display" destination="El3-ix-mdL" id="cXQ-8O-EfB"/>
                        <outlet property="myMainView" destination="ZRT-LR-qOG" id="K6K-Bo-6ht"/>
                        <outlet property="myScrollView" destination="bA4-dC-kMM" id="adY-TA-qRt"/>
                        <outlet property="numberLabel" destination="rmG-rk-TR2" id="wDf-Rj-ldk"/>
                        <outlet property="parentSatckView" destination="K1o-ti-nxK" id="VI1-Je-mfR"/>
                        <outletCollection property="numberBtns" destination="3RE-lf-cnM" collectionClass="NSMutableArray" id="TvE-bT-rh8"/>
                        <outletCollection property="numberBtns" destination="3Zi-as-Nyk" collectionClass="NSMutableArray" id="yTA-aG-t2k"/>
                        <outletCollection property="numberBtns" destination="3FV-Bo-bxi" collectionClass="NSMutableArray" id="Wnf-wa-qVD"/>
                        <outletCollection property="numberBtns" destination="pe9-ib-dXu" collectionClass="NSMutableArray" id="YB1-ZK-Lhv"/>
                        <outletCollection property="numberBtns" destination="c3n-vG-hXK" collectionClass="NSMutableArray" id="OKV-jy-SLe"/>
                        <outletCollection property="numberBtns" destination="i43-OZ-Nc1" collectionClass="NSMutableArray" id="eb5-co-pQ7"/>
                        <outletCollection property="numberBtns" destination="IeI-TD-yNO" collectionClass="NSMutableArray" id="ktP-Is-QVW"/>
                        <outletCollection property="numberBtns" destination="ccH-KD-wO4" collectionClass="NSMutableArray" id="DAZ-w4-BZJ"/>
                        <outletCollection property="numberBtns" destination="vrH-Js-4ce" collectionClass="NSMutableArray" id="elx-I0-qix"/>
                        <outletCollection property="numberBtns" destination="oKm-8N-a0y" collectionClass="NSMutableArray" id="WNH-df-gZr"/>
                        <outletCollection property="numberBtns" destination="B5o-EV-P0A" collectionClass="NSMutableArray" id="Id9-sd-IRL"/>
                        <outletCollection property="clearEqualButton" destination="AZP-M2-R4y" collectionClass="NSMutableArray" id="rGW-la-YRy"/>
                        <outletCollection property="operationBtn" destination="7Uh-TF-RSj" collectionClass="NSMutableArray" id="gie-eo-Qtm"/>
                        <outletCollection property="operationBtn" destination="5aw-Rr-khk" collectionClass="NSMutableArray" id="mPU-fd-vWd"/>
                        <outletCollection property="operationBtn" destination="aLQ-T7-fj7" collectionClass="NSMutableArray" id="JGy-vK-QTC"/>
                        <outletCollection property="operationBtn" destination="oxq-kp-eeA" collectionClass="NSMutableArray" id="Z7R-Qb-4Ii"/>
                        <outletCollection property="operationBtn" destination="Sjf-0B-ivU" collectionClass="NSMutableArray" id="kYT-1l-otS"/>
                        <outletCollection property="clearEqualButton" destination="l6h-vP-eRF" collectionClass="NSMutableArray" id="uxy-Km-kjF"/>
                        <outletCollection property="numberBtns" destination="aQo-YP-bYi" collectionClass="NSMutableArray" id="kv5-H3-1NU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="-1081.7091454272863"/>
        </scene>
    </scenes>
</document>
